# BangNews

./: .gitignore  BangNews.sln  README.md
BangNews.Api/: BangNews.Api.csproj  NoticiasDBContext.cs  Program.cs  Startup.cs  appsettings.json
BangNews.Api/Controllers/: AutorController.cs  NoticiaController.cs
BangNews.Api/Data/: BangNewsApiContext.cs
BangNews.Api/Migrations/: 20190628063240_Inicial.Designer.cs  20190628063240_Inicial.cs  20190702173946_Inicio.Designer.cs  20190702173946_Inicio.cs  BangNewsApiContextModelSnapshot.cs
BangNews.Api/Models/: Autor.cs  Nome.cs  Nomes.cs  Noticia.cs
BangNews.Api/Services/: AutorServices.cs  NoticiaServices.cs
BangNews.App/: package-lock.json  package.json
BangNews.App/src/: index.html  manifest.json
BangNews.App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
BangNews.App/src/app/agregar/: agregar.page.html  agregar.page.ts
BangNews.App/src/app/autor/: autor.page.html
BangNews.App/src/app/lista-autor/: lista-autor.module.ts  lista-autor.page.html  lista-autor.page.spec.ts  lista-autor.page.ts
BangNews.App/src/app/listado-noticias/: listado-noticias.page.html  listado-noticias.page.ts
BangNews.App/src/app/models/: autor.models.ts  noticia.models.ts
BangNews.App/src/app/noticia-detalle/: noticia-detalle.page.html  noticia-detalle.page.ts
BangNews.App/src/app/services/noticias-service/: noticias.service.ts
